---
# tasks file for docker
- name: Garantir a instalacao do Docker
  apt: name={{ packages }} state=present

- name: Incluir o repositorio do Docker
  apt_repository:
    repo: "deb [arch=amd64] https://download.dexter.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present

- name: Inclusão da chave do repositorio do Docker
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present

- name: Instalar o Docker-Engine
  apt:
    name: docker-ce
    state: present
