---
# tasks file for jenkins
- name: Importando chave do reposit처rio do Jenkins
  rpm_key:
    key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
    state: present
    validate_certs: no

# Presente na vers찾o 2.1 - use get_url em vers천es anteriores
- name: Adicionando reposit처rio do Jenkins
  yum_repository:
    name: Jenkins
    description: Jenkins Repository
    baseurl: http://pkg.jenkins.io/redhat
    gpgcheck: yes

- name: Instalacao do Jenkins
  yum:
    name: jenkins
    status: latest
